<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
  <style type="text/css">
    h2 { text-align: center; size: 200%}


  </style>
    <script type="text/javascript">
      function draw(data) {
      
      /*
        D3.js setup code
      */

          "use strict";
          var margin = 75,
              width = 1400 - margin,
              height = 600 - margin;




          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');

      /*
        Dimple.js Chart construction code
      */

          var myChart = new dimple.chart(svg, data);   
          var x = myChart.addCategoryAxis("x", "Date");
          /* geting the data for X axis from documant's Date column */
          x.addOrderRule(["15-Aug","15-Sep","15-Oct","15-Nov","15-Dec","16-Jan","16-Feb","16-Mar","16-Apr","16-May","16-Jun","16-Jul","16-Aug","16-Sep","16-Oct","16-Nov","16-Dec","17-Jan","17-Feb"]); 
          /* ordering the X axis */
          myChart.addPctAxis("y", "Amount");
          /* geting the data for X axis from documant's Amount column */
          myChart.addSeries("Label", dimple.plot.bar );
          /* Creating a series from 'label' column */
          myChart.addLegend(60, 10, 510, 20, "right");
          /* Legend part */
          myChart.draw();
        };
      </script>
  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the TSV file
    and pass the contents of it to the draw function
    */
  d3.tsv("m.txt", draw);
  </script>
</body>
</html>
