Date	Amount	Label
15-Aug	-62.93	Food
15-Sep	-547.62	Food
15-Oct	-148.29	Food
15-Nov	-118.11	Food
15-Dec	-137.82	Food
16-Jan	-38.86	Food
16-Feb	-119.95	Food
16-Mar	-386.67	Food
16-Apr	-359.46	Food
16-May	-342.29	Food
16-Jun	-337.8	Food
16-Jul	-146.16	Food
16-Aug	-149.41	Food
16-Sep	-138.63	Food
16-Oct	-288.79	Food
16-Nov	-82.81	Food
16-Dec	-234.07	Food
17-Jan	-290.29	Food
17-Feb	-345.22	Food
15-Aug	-20.01	Travel
15-Sep	-80.01	Travel
15-Oct	-789.01	Travel
15-Nov	-45.63	Travel
15-Dec	-19.83	Travel
16-Mar	-125.71	Travel
16-Apr	-90.4	Travel
16-May	-40.9	Travel
16-Jun	-68.84	Travel
16-Jul	-210.19	Travel
16-Aug	-42.12	Travel
16-Sep	-69.34	Travel
16-Oct	-86.1	Travel
16-Nov	-145.59	Travel
16-Dec	-69.1	Travel
17-Jan	-521.27	Travel
17-Feb	-16	Travel
15-Aug	-29.32	Entertainment
15-Sep	-154.14	Entertainment
15-Oct	-213.58	Entertainment
15-Nov	-294.45	Entertainment
15-Dec	-449.87	Entertainment
16-Jan	-113.99	Entertainment
16-Feb	-193.61	Entertainment
16-Mar	-221.27	Entertainment
16-Apr	-350.34	Entertainment
16-May	-226.12	Entertainment
16-Jun	-168.79	Entertainment
16-Jul	-299.26	Entertainment
16-Aug	-153.04	Entertainment
16-Sep	-262.98	Entertainment
16-Oct	-202.74	Entertainment
16-Nov	-288.9	Entertainment
16-Dec	-162.22	Entertainment
17-Jan	-234.1	Entertainment
17-Feb	-67.32	Entertainment
15-Sep	-111.64	Education
15-Oct	-7.57	Education
15-Nov	-1239.65	Education
15-Dec	-729.03	Education
16-Jan	-710.65	Education
16-Feb	-10.65	Education
16-Mar	-120.9	Education
16-Apr	-314.13	Education
16-May	-1542.9	Education
16-Jun	-1261.02	Education
16-Jul	-1512.89	Education
16-Aug	-1138.78	Education
16-Sep	-295.96	Education
16-Oct	-329.75	Education
16-Nov	-435.7	Education
16-Dec	-263.74	Education
17-Jan	-66.98	Education
17-Feb	-260.96	Education
15-Sep	-104.65	Health
15-Aug	792.06	Income
15-Sep	2587.53	Income
15-Oct	829.26	Income
15-Nov	2412.87	Income
15-Dec	1081.83	Income
16-Jan	1314.63	Income
16-Feb	1020.66	Income
16-Mar	2301.03	Income
16-Apr	1122.15	Income
16-May	2164.78	Income
16-Jun	3104.8	Income
16-Jul	2062.1	Income
16-Aug	2911.5	Income
16-Sep	3617.7	Income
16-Oct	902.65	Income
16-Nov	1673.54	Income
16-Dec	955.3	Income
17-Jan	2714.86	Income
17-Feb	888.34	Income
15-Oct	-24.95	Clothes
15-Dec	-86.56	Clothes
16-Jan	-28.42	Clothes
16-Apr	-64.94	Clothes
15-Aug	-4.83	Other
15-Sep	-423.68	Other
15-Oct	-15.99	Other
15-Nov	-47	Other
15-Dec	-579.45	Other
16-Jan	-380.1	Other
16-Feb	-395.96	Other
16-Mar	-1152.38	Other
16-Apr	472.24	Other
16-May	-40	Other
16-Jun	613.1	Other
16-Jul	-900	Other
16-Aug	-889.07	Other
16-Sep	-2240	Other
16-Oct	-660	Other
16-Nov	-777.83	Other
16-Dec	-91.53	Other
17-Jan	-908.83	Other
17-Feb	-793.21	Other
15-Sep	-1373.76	Fees-Penalty
16-Jan	-96.48	Fees-Penalty
16-Sep	5	Fees-Penalty
16-Jul	-770	Credit Card
16-Aug	-80	Credit Card
16-Oct	-50	Credit Card
16-Nov	-30	Credit Card
16-Dec	-50	Credit Card
17-Jan	-375	Credit Card
17-Feb	-200	Credit Card
