<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="http://d3js.org/d3.v3.min.js"></script>
    <style>
    svg { margin: 10px 15% }
    body { background-color: #f5f5f5 }
    </style>
    <script type="text/javascript">  
      // drawing the map
      function draw(geo_data) {
        "use strict";
        var margin = 75,
            width = 1400 - margin,
            height = 600 - margin;

        var svg = d3.select("body").select("div")
            .append("svg")

            .attr("width", width + margin)
            .attr("height", height + margin)
            .append('g')
            .attr('class', 'map');

        var projection = d3.geo.mercator()
                               .scale(140)
                               .translate([width / 2, height / 1.2]);

        var path = d3.geo.path().projection(projection);
        // crating map 
        var map = svg.selectAll('path') // go select all paths 
                     .data(geo_data.features) // get the data 
                     .enter() // go inside of all paths 
                     .append('path') // append path 
                     .attr('d', path) // add a attribute  d 
                     .style('fill', 'lightBlue') // fill with blue color 
                     .style('stroke', 'black') // cover them with black strike 
                     .style('stroke-width', 0.5); // stroke's widtg 
        // function for puting point to map 
        function plot_points(data) {
            
            // function for geting locations and range value
            function agg_year(leaves) {
                var total = d3.sum(leaves, function(d) { // for range of circles
                    return d['nkill'];
                });
                var coords = leaves.map(function(d) { //geting the coords for place the circles 
                    return projection([+d.longitude, +d.latitude]);
                });
                var center_x = d3.mean(coords, function(d) { // X axis location 
                    return d[0];
                });
                var center_y = d3.mean(coords, function(d) { // Y axis location 
                    return d[1];
                });
                var countries = d3.set();

                leaves.forEach(function(d) {
                    countries.add(d['country_txt']);
                });

                return { 
                  'nkill' : total,
                  'x' : center_x,
                  'y' : center_y,
                  'countries' : countries.values()
                };
                
            }

            // we are nesting with county names because we need one circles for each country 
             var nested = d3.nest()
                           .key(function(d) {
                              return d['country_txt']
                           })
                           .rollup(agg_year)
                           .entries(data);

            var attendance_max = d3.max(nested, function(d) { 
                return d.values['nkill'];
            });
            // calculating the radius we use sqrt because circles radius formula if we use directly visualization would be bias! 
            var radius = d3.scale.sqrt()
                           .domain([0, attendance_max])
                           .range([2, 20]);
            function key_func(d) {
                return d['key'];
            }
            // creating the circles 
            svg.append('g') // append g elemnt 
               .attr("class", "bubble") // add  class attibute and make it equal to bubble 
               .selectAll("circle") // sleect all circles on there  
               .data(nested) // get the data from nested var
               .enter()  // enter inside 
               .append("circle") // append circle for each of them  
               .attr('cx', function(d) {return d.values['x'];}) // add cx attrubute for x axis locations
               .attr('cy', function(d) {return d.values['y'];}) // add cy attrubyte for y axis locations 
               .attr('r' , function(d) {
                    return radius(d.values['nkill']);
               }) // creating r attribute for radius of the circles 
               .attr('fill', 'rgb(247, 0, 0)') // fill with red (rgb= red green blue)
               .attr('stroke', 'black') // covering them with black stroke 
               .attr('stroke-width', 0.7) // stroke width
               .attr('opacity', 0.7); // opacity is important for countries thats are soo close so we can even see them even one of them is on other one. 
         


          
      };
        // formating the 
       var format = d3.time.format( "%Y" ); 

                d3.tsv( "data.txt", function( d ) {
                    d[ 'nkill' ] = +d[ 'nkill' ];
                    d[ 'iyear' ] = format.parse( d[ 'iyear' ] );
                    return d;
                }, plot_points );
      };
      </script>
  </head>
<body>
<div>
<h1 style="text-align: center;" class="display-3">Total attacks by countries and number of people died</h1>
  <script type="text/javascript" >
  /*
    Use D3 to load the GeoJSON file
    */
    
d3.json("world_countries.json", draw);
  </script>

  <h2 style="text-align: center;" >About the data set</h2>
  <div class="text" style="margin: 10px 20%;">
  <p class="lead" style="text-align: center; "> The Global Terrorism Database (GTD) is an open-source database including information on terrorist attacks around the world from 1970 through 2015 (with annual updates planned for the future). The GTD includes systematic data on domestic as well as international terrorist incidents that have occurred during this time period and now includes more than 150,000 cases. The database is maintained by researchers at the National Consortium for the Study of Terrorism and Responses to Terrorism (START), headquartered at the University of Maryland. <a href="https://www.kaggle.com/START-UMD/gtd">kaggle</a></p></div>
</div>
  <p class="lead" style="text-align: center;">
  
  * every red circle respersent country<br />
  * radius of circle respresent number of people who died in attacks</p>

</body>
</html>
